@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
        font-family:"Roboto",sans-serif;

    }

h1,h2,h3,h4,h5,h6 {
        color:#232e35;
    }

    p {
        font-size: 1rem;
        line-height: 1.9rem;

    }

    p, span, label, input, textarea, li {
        color:#656d72
    }

    a{
        text-decoration: none;

    }

    .main-container{
        width: 1200px;
        margin: 0 auto;
    }

    @media screen and (max-widht: 1200px) {
        .main-container {
            width: 90%;
        }
    } 

   /* Buttons */
    .btn {
        padding: 1rem 1.5rem;
        background: white;
        border: 1.5px solid #f1f1f1;
        cursor: pointer;
        transition: .2s ease-in-out;
    }
    .btn:hover {
        box-shadow:rgba(0, 0, 0, 0.04) 0px 3px 5px;
    }

    /* Title  */
    .section-title{
        margin: 1rem 0 4rem;
        font-size: 2rem ;
    }

    .pre-title {
        text-transform: uppercase;
        letter-spacing: .5rem;
        color : #656d72;
        position: relative;
        padding-left: 40px;
        width: fit-content;
        font-weight: 400;
        font-size: 0.9rem;
    }

    .pre-title::before {
        content: "";
        width: 30px;
        height: 1px;
        background: #d9d9d9;
        position: absolute;
        display: block;
        left: 0;
        top: 50%;
    }

    /* Layout   */
    .grid3 {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 3rem;
        
    }

    /* Logo dan Navigasi */
    .nav {
        display: flex ;
        justify-content: space-between;
        padding: 2rem 0;
    }

    .nav ul {
        list-style: none;
        display: flex;
        gap: 3rem;

    }

    .logo {
        display: flex;
        align-items: center;
        font-weight: 7  00;
        font-size: 2rem;
    }

    .logo a {
        color: #232e35;
    }

    nav ul li {
        display: flex;
        align-items: center;
    }

    nav ul li a {
        color: #232e35;
    }
    
 
    /* Hero section */
    #hero {
        height: 720px;
        display: grid;
        grid-template-columns: 1fr 1fr ;
        align-items: center;
    }

.hero-right img {
    max-width: 600px; 
    height: auto; 
    display: block; 
    margin: 0 auto; 

}

.hero-name {
    font-size: 3rem;
    font-weight: 700;
    margin: .5rem 0 1rem;
}

.hero-name span {
    color: orangered;
}
.hero-right img {
    width: 85%;
}

.hero-right {
    display: flex;
    justify-content: center;

}

/* hoby Section */
#hoby {
    background-color: #fbfbfb;
    padding: 6rem 0;
}


.hoby .pre-title {
    margin: 0 auto;
}

.hoby-title {
    text-align: center;
}

.hoby-icon {
    text-align: center;
}

.hoby-icon img {
    display: block;
    margin: 0 auto;
}

/* Experience Section */
.experience .pre-title {
    margin: 0 auto;
}
.experience-title {
    text-align: center;
}

#experience {
    padding: 6rem 0;
}
.experience{
    border-radius: 0.7rem;
    overflow: hidden;
    border: 1px solid #f1f1f1;
}
.experience-cover {
    height: 250px;
}

.experience-cover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.experience-info {
    margin-top: 10px;
    padding: 2rem 1.5rem;
    
}

.experience-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.experience h4 {
    font-weight: 500;
    font-size: 1.05rem;
    padding-bottom: 30px;
}


.experience-title a svg:hover {
    fill: wheat;
}

.experience-title a svg {
    transition: 0.2s ease-in-out;
}
.experience-tags {
    display: flex;
    gap: 1rem;
    margin: 1rem;
}

.experience-tags div {
    font-size: .9rem;
    border: 1px solid ;
    padding: .4rem 1rem;
    color: #f1f1f1;
}

.section-title {
    text-align: center; 
    font-family: Roboto, sans-serif; 
    font-style: italic; 
    font-size: 20px; 
    color: navy; 

    /* Educations Section */
}
.education .pre-title {
    margin: 0 auto;
}
.education-title {
    text-align: center;

}
.education-info {
    text-align: center;
    border: 1px solid #ccc; 
    padding: 10px; 
    margin-bottom: 20px;
}


